spring.application.name=web_minimarket
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/web_minimarket
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=admin
spring.security.user.password=123456
